The Passion Mixtape – The PM
Type: Mixtape
Release date: 1 Nov 2024
Label: Cabinet Music London
Notes: 17‑track mixtape (~54 min), Hip‑hop/Rap.

Figure 8 (feat. F!lo) – The PM
Type: Single
Release date: 4 Jul 2025
Label: Cabinet Music London
Notes: Afro‑beat single (~3 min).

Stuck Indoors (feat. Mani XO) – The PM
Type: Single
Release date: 14 May 2021
Label: Cabinet Music London
Notes: Afro‑fusion/Worldwide track (~2 min).

Touch Your Toes (feat. Mani XO) – The PM
Type: Single
Release date: 12 Nov 2020
Label: Cabinet Music London
Notes: Fitness/Workout single (~2 min).

Chop Knuckle – The PM
Type: Single
Release date: 6 Jun 2019
Label: Cabinet Music London
Notes: Worldwide single (~2 min); 2020 copyright line on Apple Music.

Make Your Mind Dey (feat. Brenya) – The PM
Type: Single
Release date: 10 Sep 2017
Label: Cabinet Music London
Notes: Afro‑fusion track (~3 min); 2020 copyright line on Apple Music.
